{
    "files.exclude": {
        "**/node_modules": false
    },
    "workbench.editor.enablePreview": false,
    "files.autoSave": "onFocusChange",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false
}